.input-box input[type="text"]
{
  min-width: 188px !important;
  color: #837972 !important;
}
.select-box
{
  min-width: 188px !important;
  color: #837972 !important;
}
#start_date, #end_date{
  color: #837972 !important;
}
.calc-fonts{
  font-family: sans-serif !important;
  font-size: 1.3em !important;
}
.box-sized input,select{
  -moz-box-sizing:border-box !important;
  -webkit-box-sizing:border-box !important;
  box-sizing:border-box !important;
}
#reserve-form select, textarea{
  margin-top: 15px;
  margin-right: 10px;
  height: 36px;
  width: 200px;
  background-color: #ededed;
  border: 0;
  padding-left: 14px
}
